<!DOCTYPE html>

<head>
<title> ML6.dk  </title>
<link rel="icon" type="image/x-icon" href="/filer/mim.ico">
</head>

<style>
table, th, td {
  border:1px solid black;
}
        /* Full-page background container */
        .background-container {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url('/filer/flag.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: -1;
        }

        /* Fading overlay */
        .background-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.6); /* 50% white overlay to fade */
            z-index: -1;
        }
</style>





<body style="background-color: pink">

<a href="index.html">HJEM</a>
<br>
<h1> Mario Kart Wii Time Trials Leaderboard </h1>
<!-- <img src="filer/funky.png" width="500" height="200"> -->
<img src="filer/bowser.png" width="500" height="200">
	
<br>


<h2>Rainbow Road</h2>
<table>

	<tr>
		<th>Navn</th>
		<th>Tid</th>
		<th>Dato</th>
	</tr>
	<tr>
		<td>William Lüders</td>
		<td>02:42.115</td>
		<td> 04/03-2024 </td>
	</tr>
	<tr>
		<td>Emil Steenstrup</td>
		<td>02:43.089</td>
		<td> 03/03-2024</td>
	</tr>

</table>

<br>


<h2>Wario's Goldmine</h2>
<table>

	<tr>
		<th>Navn</th>
		<th>Tid</th>
		<th>Dato</th>
	</tr>
	<tr>
		<td>William Lüders</td>
		<td>02:14.375</td>
		<td>---</td>
	</tr>
	<tr>
		<td>Emil Steenstrup</td>
		<td> --- </td>
		<td>---</td>
	</tr>
</table>

</body>
